Date : 2023-04-28 16:17:52
Directory : d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language
Total : 16 files,  1218 codes, 106 comments, 184 blanks, all 1508 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,047 |        106 |        184 |      1,337 |
| XML      |          1 |        166 |          0 |          0 |        166 |
| Markdown |          1 |          5 |          0 |          0 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         16 |      1,218 |        106 |        184 |      1,508 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\Till_Language.vcxproj | XML      |        166 |          0 |          0 |        166 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\ast_node.h            | C++      |         21 |          0 |          3 |         24 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\expression.cpp        | C++      |         55 |          0 |         12 |         67 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\expression.h          | C++      |         50 |          9 |         13 |         72 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\lexer.cpp             | C++      |        203 |          0 |         14 |        217 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\lexer.h               | C++      |         25 |         34 |         13 |         72 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\parser.cpp            | C++      |        275 |         28 |         58 |        361 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\parser.h              | C++      |         63 |          3 |          8 |         74 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\program.cpp           | C++      |         23 |          1 |          5 |         29 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\program.h             | C++      |         14 |          7 |          4 |         25 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\statement.cpp         | C++      |         68 |          0 |         13 |         81 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\statement.h           | C++      |         51 |         15 |         11 |         77 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\till.cpp              | C++      |         65 |          9 |         14 |         88 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\token.cpp             | C++      |         80 |          0 |         11 |         91 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\token.h               | C++      |         54 |          0 |          5 |         59 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\语法.md                 | Markdown |          5 |          0 |          0 |          5 |
| Total                                                                                        |          |      1,218 |        106 |        184 |      1,508 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+