Date : 2023-04-29 03:15:29
Directory : d:\TLProject\Vscode\VsCode_C\Till_Language\src
Total : 21 files,  1498 codes, 625 comments, 480 blanks, all 2603 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |      1,669 |        625 |        480 |      2,774 |
| Markdown |          1 |         -5 |          0 |          0 |         -5 |
| XML      |          1 |       -166 |          0 |          0 |       -166 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         21 |      1,498 |        625 |        480 |      2,603 |
| . (Files)                                                                                    |          5 |      2,376 |        688 |        593 |      3,657 |
| ..                                                                                           |         16 |       -878 |        -63 |       -113 |     -1,054 |
| ..\Till_Language                                                                             |         16 |       -878 |        -63 |       -113 |     -1,054 |
| ..\Till_Language\Till_Language                                                               |         16 |       -878 |        -63 |       -113 |     -1,054 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\Till_Language.vcxproj | XML      |       -166 |          0 |          0 |       -166 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\ast_node.h            | C++      |        -21 |          0 |         -3 |        -24 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\expression.cpp        | C++      |        -17 |          0 |         -5 |        -22 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\expression.h          | C++      |        -24 |          0 |         -5 |        -29 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\lexer.cpp             | C++      |       -200 |          0 |        -14 |       -214 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\lexer.h               | C++      |        -25 |        -34 |        -13 |        -72 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\parser.cpp            | C++      |        -95 |         -9 |        -21 |       -125 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\parser.h              | C++      |        -40 |          0 |         -5 |        -45 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\program.cpp           | C++      |        -23 |         -1 |         -5 |        -29 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\program.h             | C++      |        -14 |         -7 |         -4 |        -25 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\statement.cpp         | C++      |        -28 |          0 |         -5 |        -33 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\statement.h           | C++      |        -24 |         -3 |         -5 |        -32 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\till.cpp              | C++      |        -62 |         -9 |        -12 |        -83 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\token.cpp             | C++      |        -80 |          0 |        -11 |        -91 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\token.h               | C++      |        -54 |          0 |         -5 |        -59 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\Till_Language\Till_Language\语法.md                 | Markdown |         -5 |          0 |          0 |         -5 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\src\ast.hpp                                       | C++      |        107 |         12 |         16 |        135 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\src\lexer.cpp                                     | C++      |      1,237 |        362 |        324 |      1,923 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\src\parser.cpp                                    | C++      |        940 |        263 |        229 |      1,432 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\src\parser.hpp                                    | C++      |         68 |         36 |         14 |        118 |
| d:\TLProject\Vscode\VsCode_C\Till_Language\src\till.cpp                                      | C++      |         24 |         15 |         10 |         49 |
| Total                                                                                        |          |      1,498 |        625 |        480 |      2,603 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+